<!DOCTYPE html>
<html>

	<head>
		<title>Best Fit Plane - qgSurf</title>
		<style>
			h5 { font-size: 95%; color: #333; }
			img { max-width: 95%;}
			figure {
			  display: table;
			}
			figcaption {
			  font-size: 85%; color: #333; font-style: oblique;
			}
		</style>
	</head>

	<body style="margin: 20px 30px 10px 30px;">

	<h2>Best Fit Plane help</h2>

	<h3>Rationale</h3>

	<div>
		By coupling mapping and remote sensing information with topographic data, it is possible to estimate the orientation
		of geological planes that best approximate lineaments observed in the field (example in Fig. 1).
		This is a common task in geological mapping and analysis.
	</div>
	<br/>
	<figure>
		<img src="images/bfp/Fig_01.png"/>
		<br>
		<figcaption>
			Fig. 1. Example of estimation of a thrust surface orientation in the Mt. Alpi area (Basilicata, Southern Italy).
		</figcaption>
	</figure>

	<h3>User workflow</h3>

	<div>
		There are two possible workflows to define the input data: <i>(a)</i> by using 2D geometries (points, lines or polygons)
		whose topographic elevations are then extracted from a Digital Elevation Model (DEM) (Fig. 2, <i>(a)</i> part) or <i>(b)</i> by using 3D geometries
		(Fig. 2, <i>(b)</i> part).
		<br/><br/>After having defined the input data, a list of their spatial properties will be shown <i>(c)</i> and the best-fit-plane
		can then be calculated <i>(d)</i> (Fig. 2).
	</div>
	<br/>
	<figure>
		<img src="images/bfp/Fig_02.png"/>
		<br>
		<figcaption>
			Fig. 2. Type of data input via DEM and 2D geometries (a) or via 3D geometries (b). A list of input points is
			afterwards created (c) and the best-fit-plane may be calculated (d).
		</figcaption>
	</figure>

	<h4>Data input from 2D features and a topographic DEM</h4>

	<h5>DEM definition</h5>

	<div>
		When using 2D features as input, first you have to define the input DEM that will be used to extract the elevation information for each feature location
		 (<i>1</i> in Fig. 3).
		The user chooses the DEM to be used by selecting one of the rasters loaded in the project.
		<br/><u>Note that when the CRS of the source DEM is in polar coordinates</u> (i.e., latitude and longitude) or
		<u>its vertical distance unit is different from the horizontal one</u> (e.g., meters for the height and decimal degrees for the horizontal location),
		in order to avoid incorrect results, the user must assign to the project a planar CRS with resulting
		horizontal and vertical measures expressed in the same distance unit (e.g., meters both for horizontal and vertical
		distances).
	</div>

	<h5>Features definition</h5>

	<div>
		Afterwards, you may digitize the input points directly in the map canvas (<i>2a</i> in Fig. 3) or, alternatively,
		load the features from an existing point/line/polygon layer (<i>2b</i> and then <i>3</i> in Fig. 3).
		<br/>In the former case, place the points as a cluster on a structural surface or the trace of a resistant geological
		unit forming an escarpment.
		<br/>In the case of loading an existing layer, when there are selected elements only those will be used,
		otherwise all records will be used.
		The loaded features will then be listed as points in a window (<i>4</i> in Fig. 3).
		<br/>It is possible to reset the points by clicking the <i>Reset all input points</i> button (<i>5</i> in Fig. 3).
		When completed with the input features definition, the best-fit-plane can be calculated by pressing the
		<i>Calculate best-fit plane</i> button (<i>6</i> in Fig. 3).
		A pop-up window will display the resulting plane dip direction and dip angle (example in Fig. 1, right-bottom side window).
	</div>
		<br/>
		<figure>
			<img src="images/bfp/Fig_03.png"/>
			<br>
			<figcaption>
				Fig. 3. Screenshot of the workflow for input from DEM and feature layer.
			</figcaption>
		</figure>

	<h4>Data input from 3D features</h4>

	<div>
		Data can be entered form a single point layer, when there is a "z" field available storing the elevations.
		The user chooses the input point layer (<i>1</i> in Fig. 4) and then reads the data via the button to read
		the input data (<i>2</i> in Fig. 4). Remember that when there is a selection only selected data will be read.
		When there is no selection, all layer points will be read. The remaining parts of the processing are the same as
		when inputting data from DEM and a vector layer: read input data are displayed (<i>3</i> in Fig. 4), can be
		reset (<i>4</i> in Fig. 4) and the best-fit-plane calculated (<i>5</i> in Fig. 4).
	</div>
	<br/>
	<figure>
		<img src="images/bfp/Fig_04.png"/>
		<br>
		<figcaption>
			Fig. 4. Screenshot of the workflow for input from point layer storing the elevation information.
		</figcaption>
	</figure>

	<h4>Defining an Sqlite database to store results</h4>

		<div>
			It is possible to save the solution and associated notes in a permanent SQLite database, by using the "Save best-fit-plane value"
			button (bottom of the stereoplot window in the bottom-right side of Fig. 1).
		</div>
		<div>
			Before saving, the SQLite database to use has to be defined in the "Saved result database" tab (Fig. 5).
			It is possible to load an existing database, to which new results will be appended, or create a new database.
		</div>
		<br/>
		<figure>
			<img src="images/bfp/Fig_05.png"/>
			<br>
			<figcaption>
				Fig. 5. Definition of the internal SQLite database.
			</figcaption>
		</figure>

	<h4>Processing database records</h4>

		<div>
			Saved solutions can be inspected, plotted in a stereo-net, removed or exported in a shapefile
			from the "Results" tab (Fig. 5). Selected records can be exported in a new or a previous shapefile, both as points or as lines
			connecting the source points, using the "Export selected records" button (Fig. 6).
			The output shapefile CRS will always be EPSG:4236.
		</div>
		<br/>
		<figure>
			<img src="images/bfp/Fig_06.png"/>
			<br>
			<figcaption>
				Fig. 6. Parameters of calculated results stored in a Sqlite database.
			</figcaption>
		</figure>
			<br />
		<div>

		</div>

	    <div>
			The fields added in the exported point/line shapefiles provide information about the point or line
			features.
			In particular, fields named '<i>mpt_lon</i>', '<i>mpt_lat</i>' and '<i>mpt_z</i>' provide the x, y and z Cartesian coordinates of the
			mean point of the inverted points, while '<i>distance</i>' is the orthogonal distances of the source points from
			the inferred best-fit-plane passing through the mean point (BFP) (Fig. 7). Points above the plane will have positive distances, while points below the mean BFP will
			have negative distances (see example in Fig. 8). The fields '<i>dist_x</i>', '<i>dist_y</i>' and '<i>dist_z</i>' are the Cartesian
			components of the distance between each input point and the corresponding orthogonal projection onto
			the BFP.
		</div>
		<br />
	    <figure>
			<img src="images/bfp/Fig_07.png"/>
			<br>
			<figcaption>
				Fig. 7. Example of results for export as points.
			</figcaption>
		</figure>
	    <div>
			Note that when exporting as a point shapefile, the orthogonal distances of the source points from the inferred
			best-fit-plane (passing through the mean point) will be inserted in the output, as well as the Cartesian
			components (Fig. 8). Points above the plane will have positive distances, while points below the BFP will
			have negative distances.
		</div>
			<br />
	    <figure>
			<img src="images/bfp/Fig_08.png"/>
			<br>
			<figcaption>
				Fig. 8. Example of points along original polygonal source, symbolized by distance from
				the best-fit-plane: red points are above the best-fit-plane (BFP), blue ones below
				the BFP and white ones almost near the BFP.
			</figcaption>
		</figure>

		</div>
		<br/><br/>

			<br />

	<h4>Methodology</h4>

	<div>
		The algorithm is based on the application of singular value decomposition technique, in order to derive the eigenvectors of a set of measures.
		<br />See the discussion in
		<a href="http://stackoverflow.com/questions/15959411/fit-points-to-a-plane-algorithms-how-to-iterpret-results">Fit points to a plane algorithms, how to iterpret results?</a>.
	</div>

	<br /><br />

	<div style="font-size: 85%; font-style: italic;">
	-----
	<br /><br /><br />
	Doc version 2023-10-08, by Mauro Alberti - <a>alberti.m65@gmail.com</a>
	</div>

	<br /><br /><br />

	</body>

</html>