<html>

<head>
	<title>qgSurf - DEM-plane intersection</title>
	<style>
		html *
		{
		   font-family: sans-serif !important;
		}
		figure {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		figcaption {
		  font-size: 85%; color: #333; font-style: oblique;
		}
	</style>
</head>

<body style="margin: 20px 30px 10px 30px;">

	<h3>qgSurf - DEM-plane intersection - help</h3>

	<h4>Rationale</h4>

		<div>
		  This module allows to calculate the intersections between a geological plane and a topographic surface, expressed by a DEM.
			Moreover, it allows to determine the DEM pixels that are within a given distance range, above and below the geological plane.
			<br/><br/>
			The results can be saved as point or line shapefiles, in the former case, or as a grid, in the latter. You may also
			load previously saved analysis parameters by using the "<i>Load geographical and geological parameters from file</i>"
			button (Fig. 1).
		</div>
		<br /><br />
		<figure>
			<img src="images/di/fig_01.png"/>
			<br/><br/>
			<figcaption>
				Fig. 1. Example of plane-DEM intersections (pink markers) as calculated with the module. The red outline
				represents a thrust klippe.
			</figcaption>
		</figure>
		<br />

	<h4>DEM data definition</h4>

		<div>
			Before opening the module, load the required DEM layer and whatsoever vector or image layers can be useful
			in the QGis project.
			<br/>Define the DEM to use by choosing a layer listed in the combo box positioned to the right of "<i>Choose current DEM layer</i>" text.
			<br/>If you need to use a raster that has been loaded after the opening of the module window, you can update the raster list
			with the "<i>Update raster layer list</i>" command.
			<br/>
			<br/>Important: <u>do not use geographic DEMs</u> since results calculated by the plugin will be erroneous.
		</div>
		<br />

	<h4>Geographic parameters definition</h4>
	<div>
		In the "<i>Geographic parameters</i>" tab you define the parameters needed for specifying the point (afterwards named
		"<i>source point</i>" ) that defines the spatial position of the geological plane (Fig. 2).
		<br/><br/>
		The "Longitude"", "Latitude" and "Elevation" text boxs display the current coordinates of the source point.
		You can set the source point directly in the map by using the "<i>Set source point in map</i>" command
		or editing the values displayed in the boxes.
		<br />The elevation values may be fixed or not fixed to the DEM surface, depending on the
		"<i>Get  elevation from DEM surface</i>" checkbox.
		<br /><br />The current values can be reset by using the "<i>Reset source point</i>" command
		or by just defining a new point location directly in the map.
	</div>
	<br />
	<figure>
		<img src="images/di/fig_02.png"/>
		<br/><br />
		<figcaption>
			Fig. 2. Definition of geographic parameters representing the source point used to position the geological plane.
		</figcaption>
	</figure>
	<br />

	<h4>Geological parameters definition</h4>
	<div>
		In the "<i>Geological parameters</i>" tab, you can define the orientation of the geological plane (Fig. 3).
		<br /><br />The required parameters are the plane dip direction and dip angle. The azimuth of the plane
		dip direction may be relative to the geographic North or to the map top direction (that obviously
		changes dependant on the used CRS).
	</div>
	<br />
	<figure>
		<img src="images/di/fig_03.png"/>
		<br/><br />
		<figcaption>
			Fig. 3. Definition of the orientation of the geological plane.
		</figcaption>
	</figure>

	<h4>Intersection calculation</h4>
		<div>
			The intersections between the geological plane and the topographic surface DEM are calculated
			by using the "<i>Calculate</i>" button in the "Calculate" tab. You can change the last intersection
			color by choosing a color from the "<i>Marker color</i>" combo box,
			and delete all the intersections with the "<i>Reset</i>" command.
		</div>
		<br />
		<figure>
			<img src="images/di/fig_04.png"/>
			<br/><br/>
			<figcaption>
				Fig. 4. Calculation of results tab.
			</figcaption>
		</figure>

	<h4>Output</h4>

	<div>
		In the "Output" section, you can save the last intersections as a point or line shapefile, also loading it
		within the current project (Fig. 5). The output shapefile projection will be EPSG:4326.
	</div>
	<br />
	<figure>
		<img src="images/di/fig_05.png"/>
		<br/><br />
		<figcaption>
			Fig. 5. Example of saving the intersections between plane and DEM as a line shapefile.
		</figcaption>
	</figure>
	<br />
	<h4>Known limitations and bugs</h4>

	<ul>
		<li>DEMs in geographic coordinates (i.e., lat-lon) are not supported. Using the plugin with them will only provide approximate results, particularly with regards to the dip angle.</li>
		<li>Very large DEM could produce memory errors. Please resize your DEM to a smaller extent or resample it to a larger cell size.</li>
		<li>If you try to define source points outside the DEM extent (for instance, because you have on-the-fly reprojection to a project CRS different from that of the DEM),
		a message warning can be repeated more that once.</li>
	</ul>

	<br /><br />
	<div style="font-size: 85%; font-style: italic;">
	-----
	<br /><br /><br />
	Doc version 2023-10-28, by Mauro Alberti - <a href="mailto:alberti.m65@gmail.com">alberti.m65@gmail.com</a>
	</div>

	<br /><br /><br />

</body>

</html>