<html>

	<head>
		<title>qgSurf - Plane distances from points/DEM cells</title>
		<style>
			html *
			{
			   font-family: sans-serif !important;
			}
			figure {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}
			figcaption {
			  font-size: 85%; color: #333; font-style: oblique;
			}
		</style>
	<head>
	
	<body style="margin: 20px 30px 10px 30px;">

		<h3>qgSurf - Plane distances from points/DEM cells - help</h3>

		<div>
			This tool allows for the calculation of the perpendicular distance between a plane and points
			or centers of cells of a grid.
			The plane is expressed via its attitude (dip direction and dip angle) and a point located on it (the "source point").
			The calculated distance is positive when the point or cell center is above the plane, and negative
			when below the plane.
		</div>

		<h4>Input parameters</h4>

		<div>
			There are two alternative ways to input the analysis parameters: by loading
			previously defined and exported parameters via the "<i>Load analysis parameters
			... from file</i>" or by defining the source point and the plane orientation in the
			"<i>Plane -> source point definition</i>" and "<i>Plane -> orientation definitions</i>" tabs
			(Figs. 1, 2).

			<br/><br/>

			The geological plane is defined by a "source point" laying on the considered plane (Fig. 1)
			and its attitude (dip direction and dip angle, Fig. 2).
			<br/>The source point position is defined via its latitude and longitude, as expressed in the
			WGS-84 datum, and its elevation above a reference level (usually the geoid).
			The source point can be positioned graphically in the map canvas, by pressing the
			"<i>Set source point in map</i> and afterward clicking in the map. When the "<i>Get elevation from DEM</i>"
			check box is on, the elevation is derived from the chosen DEM (Fig. 1).

		<br/><br/>
		</div>
			<figure>
				<img src="images/distances/Fig_01.png" alt="Module interface">
				<br /><br />
				<figcaption>Fig. 1. Example of source point definition in the tool GUI.</figcaption>
			</figure>
<br />
		The attitude of the plane is expressed via its dip direction and dip angle (Fig. 2). The dip direction azimuth may refer
		to the Geographic North or alternatively to the top direction of the current map. The top direction, depending on the chosen CRS,
		can differ from the geographic North by a few degrees.
		<br/><br/>
		<figure>
			<img src="images/distances/Fig_02.png" alt="Input parameters interface">
				<br /><br />
			<figcaption>Fig. 2. Example of definition of the plane attitude.</figcaption>
		</figure>
		<br/>

		<h4>Calculations</h4>

		As previously said, two types of calculations can be performed:
		<ul>
			<li>distances between the plane and the cell centers of a grid, within a chosen interval;</li>
			<li>distances between the plane and a set of points stored in a layer.</li>
		</ul>
		<h5>Distances between the plane and a grid</h5>
		The cell center-by-cell center orthogonal distances between a grid and a plane
		are calculated by defining the grid and within a range defined by a maximum and a minimum distance
		thresholds from the plane (Fig. 3).
		Generally the maximum distance threshold is positive (i.e., when the cell center is above the plane) while the
		minimum distance threshold is negative (i.e., when the cell center is below the plane).

		<br/><br/>
		<figure>
			<img src="images/distances/Fig_03.png" alt="Example of calculation of distances of grid centers from a plane">
				<br /><br />
			<figcaption>Fig. 3. Example of calculation of distances of grid centers within a range
				comprised within 0 up to 100 meters above the defined plane.</figcaption>
		</figure>
		<br/>The result is a grid of the distances, that can be automatically loaded into the project (Fig. 4).
		In the example illustrated in Fig. 4, the maximum orthogonal thicknesses of the Triassic meta-limestones in the
		hanging-wall of the Tempa Carlone thrust (Mt. Alpi, Basilicata, Southern Italy) are 50 meters (Fig. 4).
		<br/><br/>
		<figure>
			<img src="images/distances/Fig_04.png" alt="Output shapefile table">
				<br /><br />
			<figcaption>Fig. 4. Example of resulting grid ("distances_04") of orthogonal distances
				between the topographic surface ("malpi_raparo_w4u2n"),
				from a geological plane with attitude 143.3/20.6 (dip direction/dip angle), the
				Best-Fit-Plane to the trace of the Tempa Carlone thrust (Mt. Alpi, Basilicata, Southern Italy).</figcaption>
		</figure>
		<br/><br/>
		<h5>Distances between the plane and a set of points</h5>
			<div>In the case of the calculation of the distances between the plane and a set of points
				stored in a layer, the user has to define two required fields in the input point layer (Fig. 5):
				<ul>
					<li>id: the record identifier field</li>
					<li>z: the point elevation field</li>
				</ul>
				Moreover, the user defines the output point layer storing the calculated distances.
			</div>
		<br/><br/>
		<figure>
			<img src="images/distances/Fig_05.png" alt="Output shapefile table">
				<br /><br />
			<figcaption>Fig. 5. Parameters for the calculation of the perpendicular distances
				between the points of a layer and a plane.</figcaption>
		</figure>
				<br/><br/>
		<div>
			The resulting variables are stored in a new shapefile, in WGS84 (EPSG:4326), where
					the orthogonal distances are stored in the "distance" field (Fig. 6).
		</div>
		<br/>
		<figure>
			<img src="images/distances/Fig_06.png" alt="Output shapefile table">
				<br /><br />
			<figcaption>Fig. 6. The distances (in meters) between the Best-Fit-Plane to the Tempa Carlone thrust (Mt. Alpi, Basilicata, Southern Italy) trace
				and the trace points.</figcaption>
		</figure>
		<div style="font-size: 85%; font-style: italic;">
		-----
		<br /><br />
		Doc version 2023-11-01, by Mauro Alberti - <a href="mailto:alberti.m65@gmail.com">alberti.m65@gmail.com</a>
		</div>

		<br /><br />
		
	</body>


</html>
